MONGO_URI=mongodb://localhost:27017/catnotes
# MONGO_URI = mongodb+srv://deepanshi_jain:DeepanshiJain@cluster0.4i8oi9z.mongodb.net/catnotes?retryWrites=true&w=majority
#username: deepanshi_jain
#password: DeepanshiJain
#mongodb+srv://deepanshi_jain:DeepanshiJain@cluster0.4i8oi9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0